CC(Cl)(Cl)Cl
OCC(F)(F)F
ClC=C(Cl)Cl
ClC(Cl)=C
CCOC(CC)OCC
COCOC
ClCCCl
ClC=CCl
COCCOC
C1COCCO1
CCCCO
CCCCCO
CCCO
COC(C)(C)OC
CCC(C)O
CCOCCO
COCCO
CC(C)CO
CC1CCCO1
CC(C)CCO
CC(O)=O
CC(C)=O
CC#N
c1ccccc1
CCCCOC(C)=O
ClC(Cl)(Cl)Cl
Clc1ccccc1
ClC(Cl)Cl
CC(C)c1ccccc1
C1CCCCC1
ClCCl
CCOCC
CC(C)NC(C)C
CN(C)C=O
CS(C)=O
CCO
CCOC(C)=O
OCCO
CCOC=O
NC=O
OC=O
CCCCCCC
CCCCCC
CC(C)COC(C)=O
CCCCCC(C)C
CC(C)O
CC(C)OC(C)=O
CC(C)OC(C)C
Cc1cccc(C)c1
CO
COc1ccccc1
COC(C)=O
CCCCC(C)=O
CC1CCCCC1
CCC(C)=O
CC(C)CC(C)=O
CC(C)C(C)=O
C1COCCN1
CN(C)C(C)=O
CN1CCCC1=O
CN([O])=O
Cc1ccccc1C
Cc1ccc(C)cc1
CCCCC
CCCOC(C)=O
c1ccncc1
O=S1(=O)CCCC1
COC(C)(C)C
C1CCc2ccccc2C1
C1CCOC1
Cc1ccccc1
OC(=O)C(Cl)(Cl)Cl
OC(=O)C(F)(F)F
O